<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exam1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/stylemash.css" />
  </head>


  <body>
    <div class="container">
      <header>
        <div class="d1"><h3>SHAPEVOICE</h3></div>
        <div class="d2">
          <ul class="d2-ul">
            <li>
              <a href=""
                >Product
                <img src="assets/images/drop-down.svg" alt="" />
              </a>
            </li>
            <li>
              <a href=""
                >Template
                <img src="assets/images/drop-down.svg" alt="" />
              </a>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pricing</a></li>
          </ul>
        </div>
        <div class="d3">
          <a href="" class="sign">Sign In</a>
          <button class="d3-btn">Start Free</button>
        </div>
      </header>
<!-- first section starts -->
      <section>
        <div class="first">
          <div class="text">
            <h2>
              Managing business <br />
              payment has never <br />
              been easier
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipi <br />
              distinctio tempora ut enim iure aspernatur
              <br />
              Esse molestias a nemo! Fugiat modi id
            </p>
          </div>
          <div class="form">
            <p>Get started for free</p>
            <form action="">
              <input type="email" placeholder="Email Address" class="form-email"/>
              <input type="password" placeholder="Password" class="form-password" />
              <input type="submit" value="Get Started" class="form-submit" />
            </form>
          </div>
        </div>
        <div class="under">
          <button class="under-btn">Our Process</button>
          <div><img src="assets/images/play.svg" alt="" /></div>
          <p>See how it works</p>
        </div>
      </section>
      <!-- first section ends -->

      <!-- Second section starts here -->

      <section class="startup">
        <p class="start-text">
          Trusted By Over 100+ Startups and freelance business
        </p>
        <div class="startup-logos">
          <img src="assets/images/oracle.svg" alt="" />
          <img src="assets/images/morpheus.svg" alt="" />
          <img src="assets/images/samsung.svg" alt="" />
          <img src="assets/images/monday.svg" alt="" />
          <img src="assets/images/segment.svg" alt="" />
        </div>
      </section>
<!-- Second section ends here -->


      <!-- Track your portfolio section starts here. Pending update from Gabriel -->
      <section class="crypto-info-section">
        <div class="crypto-info-section-div">
          <p>Track your crypto portfolio on the <br> best way possible</p>
          <button class="check-button">Check It Out</button>
        </div>
      </section>

      <section class="users-choose-us-section">
          <div class="verified-users">
            <div class="verified-users-div">
            <p class="verified-users-title">100+ Verified Users</p>
            <ul>
              <li>
                <img src="assets/images/Theresa.svg" alt="" class="theresa" />
                <div class="name-job">
                  <p>Theresa Webb</p>
                  <p>Mentor of Web Design</p>
                </div>
              </li>
              <li>
                <img src="assets/images/Albert.svg" alt="" class="albert" />
                <div class="name-job">
                  <p>Albert Flores</p>
                  <p>Mentor of Web Design</p>
                </div>
              </li>
              <li>
                <img src="assets/images/Robert.svg" alt="" class="robert" />
                <div class="name-job">
                  <p>Robert Fox</p>
                  <p>Mentor of UI/UX</p>
                </div>
              </li>
            </ul>
            <p class="see-more"><a href="#">See More</a></p>
            <img src="assets/images/RightArrow.svg" alt="" class="right-arrow" />
            </div>
            
            <div class="ar-shakir">
              <img src="assets/images/AR-Shakir.svg" alt="" class="shakir-img" />
              <h3>AR Shakir</h3>
              <p>Mentor of Web Development</p>
              <button class="shakir-button">CONTACT</button>
            </div>
          </div>

          <div class="choose-information">
            <p class="choose-information-text">WHY CHOOSE US</p>
            <h4>Thirty for remove <br> plenty regard you <br> summer though.</h4>
            <p class="info-paragraph">
              The its enable direct men depend highly. Ham windows <br> sixteen who
              inquiry fortune demands.
            </p>
            <hr class="line">

            <ul>
              <li>
                <img src="assets/images/tick.svg" alt="">
                <p>Get Overview at a glance</p>
              </li>
              <li>
                  <img src="assets/images/tick.svg" alt="">
                <p>Deoposit funds easily, securlity</p>
              </li>
              <li>
                  <img src="assets/images/tick.svg" alt="">
                <p>Get Live Support</p>
              </li>
            </ul>
          </div>
        </section>
  
        <img
          src="assets/images/top-right-image.svg"
          alt=""
          class="top-right-image"
        />
        <img src="assets/images/Polygon.svg" alt="" class="top-left-polygon" />
        <img src="assets/images/Polygon.svg" alt="" class="mid-left-polygon" />
        <div class="shakir-container">
          
        </div>
        <img src="assets/images/shield-arrow.svg" alt="" class="green-shield" />
      </div>

      <section class="section">
        <div class="title">
          <h1>Push your code to product with ease</h1>
          <small
            >Led ask possible relation mistress elegance eat likewise debating
            .</small
          ><br />
          <small>By message or am nothing amongst chiefly address</small>
        </div>
  
        <div class="middle-container">
          <div class="box">
            <div class="content">
              <h2>Do believing in disposing to supported</h2>
              <p>
                <small
                  >Is be upon sang fond must shew. Really boy law county she
                  unable her sister. Feets you off its like like six.</small
                >
              </p>
  
              <a href="#">Read More &#8594;</a>
            </div>
          </div>
  
          <div class="box">
            <div class="content">
              <h2>Do believing in disposing to supported</h2>
              <p>
                <small
                  >The its enable direct men depend highly. Ham windows sixteen
                  who inquiry fortune demands.</small
                >
              </p>
  
              <a href="#">Read More &#8594;</a>
            </div>
          </div>
  
          <div class="box">
            <div class="content">
              <h2>Do believing in disposing to supported</h2>
              <p>
                <small
                  >Among sex are leave law built now. In built table in an rapid
                  blush. Merits behind on afraid or warmly.</small
                >
              </p>
  
              <a href="#">Read More &#8594;</a>
            </div>
          </div>
        </div>
        <div class="more">
          <button><small>More about platform</small></button>
        </div>
      </section>

        
      <!-- Our blog posts section starts here -->
      <section class="blogpost">
        <div class="blogpost-head">
          <h1>Our Latest Blog Posts</h1>
          <button class="blogpost-button">See All Blog Posts</button>
        </div>
        
        <div class="blog-images">
          <div>
            <img src="https://picsum.photos/48/48" alt="" class="blog-img" />
            <p class="small">08-11-2021 &nbsp; &nbsp; Category</p>
            <p class="bold">
              Believing neglected so so <br>  allowance existence departure.
            </p>
            <p class="grey">
              End-to-end payments and financial management in <br> a single solution.
              Meet the right platform to help <br> realize.
            </p>
          </div>

          <div>
            <img src="https://picsum.photos/48/48" alt="" class="blog-img" />
            <p class="small">08-11-2021 &nbsp; &nbsp; Category</p>
            <p class="bold">
              In design active temper be uneasy. Thirty <br> for remove plenty regard
              you.
            </p>
            <p class="grey">
              End-to-end payments and financial management in <br> a single solution.
              Meet the right platform to help <br> realize.
            </p>
          </div>

          <div class="more-blogs">
            <div class="more-blogs-div">
              <img src="https://picsum.photos/48/48" alt="" />
              <p>08-11-2021 &nbsp; &nbsp; Category</p>
              <h6 class="bold-s">
                Partiality on or continuing in <br> particular principles
              </h6>
            </div>
            <hr class="more-blogs-hr"/>
            <div class="more-blogs-div shift-up1">
              <img src="https://picsum.photos/48/48" alt="" />
                <p>08-11-2021 &nbsp; &nbsp; Category</p>
                <h6 class="bold-s">
                  Partiality on or continuing in <br> particular principles
                </p>
            </div>
            <hr class="move1 more-blogs-hr"/>
            <div class="more-blogs-div shift-up2">
              <img src="https://picsum.photos/48/48" alt="" />
                <p>08-11-2021 &nbsp; &nbsp; Category</p>
                <h6 class="bold-s">
                  Partiality on or continuing in <br> particular principles
                </h6>
            </div>
            <hr class="move2 more-blogs-hr"/>
            <div class="more-blogs-div shift-up3">
              <img src="https://picsum.photos/48/48" alt="" />
                <p>08-11-2021 &nbsp; &nbsp; Category</p>
                <h6 class="bold-s">
                   Partiality on or continuing <br> in particular principles
                </h6>
            </div>
            <hr class="move3 more-blogs-hr" />
          </div>
        </div>
      </section>
      <!-- Our blog post section ends here -->

      <!-- Why choose us starts here -->
      <section class="choose-us">
        <div class="choose-text-container">
          <p class="choose-text">Why Choose Us</p>
          <h2>Partiality on or <br> continue in the <br> particular principles</h2>
          <p class="choose-small">End-to-end payments and financial management in a <br> single solution. Meet the right platform to help realize.</p>
        </div>
        <form action="" class="choose-form">
          <input type="email" placeholder="Email Address" class="choose-form1">
          <input type="password" placeholder="Password" class="choose-form2">
          <input type="submit" value="Get Started" class="choose-form3">
        </form>
        <!-- takes care of the polygons in the background -->
      <img
        src="assets/images/Polygon.svg"
        alt=""
        class="blue-top-right-polygon"
      />
      <img src="assets/images/Polygon.svg" alt="" class="mid-top-polygon" />
      <img src="assets/images/Polygon.svg" alt="" class="left-polygon" />
    </div>
      </section>
    </div>
<!-- footer starts here -->

    <footer>
      <div class="footer-container">
        <div class="div-first">
          <h3>AR Shakir</h3>
          <p>Finance helps companies <br> manage payments easily.</p>
          <div class="first-img">
          <img src="assets/images/linkedin.svg" alt="">
          <img src="assets/images/messenger.svg" alt="">
          <img src="assets/images/twitter.svg" alt="">
          <img src="assets/images/inf.svg" alt="">
          </div>
        </div>
        <div class="div-second">
          <p>Company</p>
          <div class="second-ul">
            <ul>
              <li> <a href="#">About Us </a> </li>
              <li><a href="">Careers </a></li>
              <li><a href="">Blog </a></li>
              <li><a href=""> Pricing </a></li>
            </ul>
        </div>
      </div>
        <div class="div-third">
          <h3>Resources</h3>
          <div class="third-ul">
            <li><a href="#">Proposal Template</a></li>
            <li><a href="">Invoice Template</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">How to write a contract</a></li>
          </div>
        </div>
        <div class="div-fourth">
          <h3>Join Our Newsletter</h3>
          <form action="">
            <input type="email" placeholder="Your email address">
            <input type="submit" name="submit" value="Subscribe" id="">
          </form>
          <p><sup>*</sup>Will send you weekly updates for your better <br>
            finance management. </p>
        </div>
      </div>
      <hr class="footer-hr">
      <p class="footer-p">Copyright @ AR Shakir 2022. All Rights Reserved.</p>
    </footer>
  </body>
</html>
